<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.datamod.gui.MyPageController">
   <bottom>
      <Pane prefHeight="109.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_RIGHT" layoutX="1474.0" layoutY="30.0" prefHeight="65.0" prefWidth="432.0">
               <children>
                  <Button fx:id="returnSelectedBook" mnemonicParsing="false" text="Return Selected Book">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="Update">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="backBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane fx:id="tableContainer" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
